# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://root:passwd@172.27.229.141:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = statistics