quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=passwd

quarkus.datasource.jdbc.url=jdbc:postgresql://172.27.229.141:5432/my-analytics
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=*